{
  "name": "plumeria_storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "css --type-check && storybook build"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/js": "^9.33.0",
    "@plumeria/compiler": "^0.26.0",
    "@plumeria/core": "^0.26.0",
    "@plumeria/eslint-plugin": "^0.26.0",
    "@plumeria/vite-plugin": "^0.26.0",
    "@storybook/addon-a11y": "^9.1.4",
    "@storybook/addon-docs": "^9.1.4",
    "@storybook/addon-onboarding": "^9.1.4",
    "@storybook/react-vite": "^9.1.4",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "jiti": "^2.6.1",
    "storybook": "^9.1.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
